* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  /*   background-image: linear-gradient(#5f4391,#5f4391,#8860D0, #8860D0,#8860D0, #ab8fde); */
  display: flex;
  flex-flow: column;
  align-items: center;
  /*   background:linear-gradient(180deg,#0b85bb, #a7d2ef); */
}

a{
  text-decoration: none;
}

#hero {
  position: absolute;
  top: -20vh;
  left: 0;
  width: 100%;
  z-index: -5;
  background: linear-gradient(180deg, #0b85bb, #a7d2ef);
  height: 0vh;
  transform: skewY(-8deg);
  animation-name: animate;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes animate{
  0%{
    height: 0vh;
  }
  100%{
    height: 100vh;
  }
}

img {
  width: 50px;
  margin: 20px;
}

main {
  color: #3295db;
  width: 70%;
}

.card {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 1px 1px 5px 0px black;
}

main .card ol{
  text-align: left;
}

main .card ol li{
  margin: 10px 0;
}

.card h2{
  color: blue;
}

.card button{
  border: 1px solid white;
  background-color: white;
  padding: 10px 30px; 
  border-radius: 5px;
  color: white;
  font-size: 1.5em;
  background-color: #3295db;
  transition: all 0.3s;
}

.card button:hover{
  background-color: white;
  color: blue;
  border: 1px solid blue;
}

@media screen and (max-width: 700px){
  main{
    width: 95%;
  }
}